# Avro-Cerner

./: pom.xml  user.avro
src/main/java/: Test.java
src/main/java/com/pojo/: Generation.java  Name.java  Persion.java  PharmcyProtocol.java  Phrchases.java
src/main/java/schema/: Name.avdl  Person.avdl  Phrchases.avdl
